{
    "name": "plusemon/uploader",
    "description": "Laravel file upload helper package.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "plusemon\\uploader\\": "src\\"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "plusemon\\uploader\\UploaderServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "emon khan",
            "email": "bdemon00@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}