{
    "name": "plusemon/uploader",
    "description": "Laravel model file upload helper package.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Plusemon\\Uploader\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Plusemon\\Uploader\\UploaderServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Emon Khan",
            "email": "bdemon00@gmail.com"
        }
    ],
    "require": {},
    "minimum-stability": "dev",
    "prefer-stable": true
}